<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prayer_widget_root"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/containerBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Column 1: Prayer names -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fajr"
            android:text="Fajr"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/dhuhr"
            android:text="Dhuhr"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/asr"
            android:text="Asr"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/maghrib"
            android:text="Maghrib"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/isha"
            android:text="Isha"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <!-- Column 2: Prayer times -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/fajr_time"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dhuhr_time"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/asr_time"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/maghrib_time"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/isha_time"
            android:text="--:--"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Column 3: Notification icons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fajr_icon"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/dhuhr_icon"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/white"/>


        <ImageView
            android:id="@+id/asr_icon"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/maghrib_icon"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/white"/>

        <ImageView
            android:id="@+id/isha_icon"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@android:color/white"/>

    </LinearLayout>
</LinearLayout>
